#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=expenses
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo-db-cont
spring.data.mongodb.host=localhost